{
  "name": "@st-func/st-func-ts",
  "version": "0.1.0",
  "description": "建築構造設計をするためのライブラリ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st-func/st-func-ts.git"
  },
  "author": "st_func",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/st-func/st-func-ts/issues"
  },
  "homepage": "https://github.com/st-func/st-func-ts#readme",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  }
}
